Selenium/Views/TestOptionView.xaml

<windowviewbase:WindowViewFunctionBase
    xmlns:windowviewbase="clr-namespace:WindowViewBase"
    x:Class="Selenium.Views.TestOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="20"
        Title="TestOptionView" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Kiểm tra" Margin="10,10,695,717"></TextBlock>
        <ComboBox ItemsSource="{Binding TestOption}" Margin="102,10,10,717">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OptionName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Kiểm tra" Click="TestOption_Click" Width="100px" Height="50px"></Button>
            <Button Content="Lưu mẫu kiểm tra" Height="50px" Margin="5"/>
            <Button Content="Dùng mẫu kiểm tra cũ" Width="100px" Height="50px"></Button>
        </StackPanel>

    </Grid>
</windowviewbase:WindowViewFunctionBase>
